#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=madero123

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true